# https://www.playframework.com/documentation/latest/Configuration
play {
  filters.enabled += "play.filters.cors.CORSFilter"
}

data-store {
  type = "mongodb" // "inmemory" | "mongodb"
  mongodb {
    host = "localhost"
    port = 27017
    database = "evalorm"
  }
}