{
  "parser": "babel-eslint",
  "extends": "eslint-config-airbnb",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true,
  },
  "rules": {
    "linebreak-style": ["off", "unix"],
    "max-len": ["error", { "code": 120 }],
    "jsx-a11y/href-no-hash": ["off"],
    "no-console": ["off"],
    "padded-blocks": ["error", { "classes": "always" }],
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
  }
}
