### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

/.idea
/.idea/
*.iml

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

### Node and React ###

/node_modules
/coverage
/build

npm-debug.log*
yarn-debug.log*
yarn-error.log*


### Common ###
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

